/* Set overall font size*/
html {
    font-size: 62.5%;
    font-family: 'Lexend', sans-serif;
}

/* Get rid of default styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Set color and height of body */
body {
    background: #c7ded0;
}
#create {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 32px;
    height: 100vh;
}
#create h1 {
    font-size: 4rem;
}
/* Create flex container */
#container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    gap: 2.5%;
}

/* Set nav at end of grid, set size */
#logout {
    color: inherit;
    text-decoration: none;
    font-size: 1.75rem;
    padding: 10px;
    position: fixed;
    right: 10px;
}
#logout:hover {
    cursor: pointer;
    color: #5a5a5a;
}
#logout-mobile {
    color: inherit;
    text-decoration: none;
    font-size: 1.5rem;
    padding: 10px;
    text-decoration: none;
}
nav {
    justify-self: end;
    width: 70%;
}
.hidden {
    display: none;
}

/* Set ul color and size */
#journal-entries {
    background: #FFE5D9;
    justify-self: end;
    box-shadow: 8px 8px #5a5a5a;
    padding-bottom: 32px;
}
#journal-entries h2 {
    font-size: 1.9rem;
    padding-top: 16px;
    padding-bottom: 4px;
    margin-bottom: 8px;
    text-align: center;
}
#journal-entries-mobile {
    background: #FFE5D9;
    justify-self: end;
    box-shadow: 8px 8px #5a5a5a;
    padding-bottom: 32px;
}
#journal-entries-mobile h2 {
    font-size: 1.9rem;
    padding-top: 16px;
    padding-bottom: 4px;
    margin-bottom: 8px;
    text-align: center;
}

/* Delete bullet points in ul */
ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 2px;
    border-radius: 8px;
    padding-left: 10%;
    padding-right: 10%;
}
.entry {
    text-align: center;
    padding: 1px;
}
.entry span {
    font-size: 1.4rem;
    color: black;
}
.entry span:hover {
    color: #ffffff;
}
.entry a {
    text-decoration: none;
}

/* Set styling and size of main */
#journal-container {
    background: #FFE5D9;
    /* height: 75vh; */
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-self: center;
    gap: 48px;
    border-radius: 8px;
    box-shadow: 8px 8px #5a5a5a;
}

#journal-container > h2 {
    align-self: center;
    font-size: 4rem;
    margin-top: 48px;
    padding-left: 15%;
    padding-right: 15%;
}

/* Make form flex container and column */
.daily-entry {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    padding-bottom: 32px;
}

/* Style and set size of input boxes */
.daily-entry > input {
    width: 90%;
    background: transparent;
    border: none;
    border-bottom: 2px black solid;
    line-height: 5rem;
    font-size: 2.5rem;
    outline: none;
}
.login-signup-input {
    width: 25%;
    margin: 16px;
    background: transparent;
    border: none;
    border-bottom: 2px black solid;
    line-height: 3rem;
    font-size: 2rem;
    outline: none;
}

/* Style button */
.daily-entry > button,
#update,
#delete-button,
.login-signup {
    border: none;
    padding: 16px;
    font-family: 'Lexend', sans-serif;
    border-radius: 8px;
    font-size: 1.25rem;
    background-color: rgb(239, 239, 239);
}
.login-signup {
    font-size: 2rem;
    text-decoration: none;
    color: #5a5a5a;
    margin: 16px;
}

#journal-container button:hover,
#delete-button:hover,
#update:hover,
.login-signup:hover {
    background: #5a5a5a;
    color: #ffffff;
    cursor: pointer;
}
@media (max-width: 1280px) {
    #container {
        grid-template-columns: 1fr 2fr 0.5fr;
    }
}
@media (max-width: 992px) {
    #container {
        grid-template-columns: 1fr 2fr 0.25fr;
    }
    #journal-container h2 {
        font-size: 3rem;
    }
    nav {
        width: 75%;
    }
    #journal-entries h2 {
        font-size: 1.75rem;
    }
    .entry span {
        font-size: 1.25rem;
    }
    .daily-entry > input {
        font-size: 1.75rem;
        line-height: 1.5;
    }
}
@media (min-width: 667px) {
    #journal-entries-mobile {
        display: none;
    }
    #burger {
        display: none;
    }
}
@media (max-width: 667px) {
    #container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 1fr;
        gap: 1.5%;
    }
    .fa-bars {
        transform: scale(1.5);
    }
    .fa-bars:hover {
        cursor: pointer;
    }
    nav {
        width: 90%;
        justify-self: center;
        text-align: right;
    }
    #logout {
        display: none;
    }
    #journal-entries {
        display: none;
    }
    #journal-entries-mobile h2 {
        font-size: 3rem;
    }
    #journal-entries-mobile {
        display: none;
        justify-content: center;
        position: absolute;
        width: 90%;
        height: 80%;
        top: 60px;
    }
    .entry span {
        font-size: 1.5rem;
    }
    #journal-container {
        align-self: start;
        width: 90%;
        /* height: 80vh; */
    }
    .daily-entry > input {
        font-size: 1.5rem;
        line-height: 1.5;
    }
}